[
  {
    "id": "e1315482-fc18-482a-8ebb-0b347530f548",
    "title": "Evan - when is stock transfer?",
    "description": "",
    "priority": 1,
    "status": "pending",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "activity_log": [
      {
        "timestamp": "2026-04-03T18:09:10.054Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-03T18:21:10.147Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from todo to christopher"
      },
      {
        "timestamp": "2026-04-12T22:06:05.998Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      }
    ],
    "created_at": "2026-04-03T18:09:10.054Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "depends_on": [],
    "collaborators": [
      "evan"
    ],
    "custom_fields": {
      "client": "",
      "revenue_impact": "",
      "sprint": ""
    },
    "delegation_notes": null,
    "pinned": false
  },
  {
    "id": "27f41ea1-7c34-4aa5-a3ec-9a6873f1fab6",
    "title": "Get back to signita",
    "description": "",
    "priority": 1,
    "status": "pending",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-07T02:02:54.946Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-08T17:41:07.980Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from todo to christopher"
      },
      {
        "timestamp": "2026-04-12T22:05:40.103Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      }
    ],
    "created_at": "2026-04-07T02:02:54.946Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "depends_on": [],
    "collaborators": [],
    "pinned": true
  },
  {
    "id": "dd78ab15-a261-4fdc-86c6-da8f99279177",
    "title": "Zeta Global Deal",
    "description": "Get a deal setup to buy inventory from MNTN, use our Deal IDS in exchange we take a cut.",
    "priority": 1,
    "status": "in_progress",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-08T17:40:29.777Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-08T17:41:03.430Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from todo to christopher"
      }
    ],
    "created_at": "2026-04-08T17:40:29.777Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "depends_on": [],
    "collaborators": [],
    "pinned": true
  },
  {
    "id": "9fab9ddc-28c7-4e14-88f7-972e54808168",
    "title": "TTD Inventory Deal",
    "description": "Sell our inventory through TTD for a discount.",
    "priority": 1,
    "status": "pending",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-08T17:40:55.226Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-08T17:41:00.416Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from todo to christopher"
      },
      {
        "timestamp": "2026-04-17T13:20:30.202Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      }
    ],
    "created_at": "2026-04-08T17:40:55.226Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "depends_on": [],
    "collaborators": [],
    "pinned": false
  },
  {
    "id": "9337c49f-4c60-431a-9e50-a88a3ca29b89",
    "title": "April Board deck",
    "description": "",
    "priority": 1,
    "status": "in_progress",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-13T16:17:54.932Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-17T13:20:27.881Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-ip"
      }
    ],
    "created_at": "2026-04-13T16:17:54.932Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "start_date": "2026-04-20",
    "category": null,
    "effort": null,
    "depends_on": [],
    "collaborators": [],
    "pinned": true
  },
  {
    "id": "8744a0ae-2c14-425a-a34c-6a945f623d48",
    "title": "Hiring for paulo",
    "description": "4 roles, fit into the plan?",
    "priority": 1,
    "status": "pending",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-16T17:14:23.644Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-17T13:20:22.349Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      }
    ],
    "created_at": "2026-04-16T17:14:23.644Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "start_date": null,
    "category": null,
    "effort": null,
    "depends_on": [],
    "collaborators": []
  },
  {
    "id": "d00eba9c-7982-40ac-b7ac-273d0d345d28",
    "title": "Review Mateo's plan",
    "description": "",
    "priority": 1,
    "status": "completed",
    "mode": "manual",
    "labels": [],
    "due_date": "2026-04-17",
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-17T11:37:45.503Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-20T16:09:48.156Z",
        "action": "completed",
        "by": "Christopher",
        "details": "Task completed"
      }
    ],
    "created_at": "2026-04-17T11:37:45.503Z",
    "completed_at": "2026-04-20T16:09:48.156Z",
    "completion_notes": null,
    "project": null,
    "start_date": null,
    "category": null,
    "effort": null,
    "depends_on": [],
    "collaborators": [],
    "pinned": false
  },
  {
    "id": "6b0c1963-626f-4f8d-9a64-0f52435579fa",
    "title": "AI targeting deal",
    "description": "OpenAI or perplexity\nBuy a medal trained on searched",
    "priority": 1,
    "status": "pending",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-17T13:21:29.545Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-17T13:22:36.711Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      }
    ],
    "created_at": "2026-04-17T13:21:29.545Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "start_date": null,
    "category": null,
    "effort": null,
    "depends_on": [],
    "collaborators": []
  },
  {
    "id": "66971ede-992c-4e04-bd0a-9ca89197f3f2",
    "title": "Tmobile Deal",
    "description": "Trade media spend for ryan tv commercial",
    "priority": 1,
    "status": "pending",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-17T13:21:55.925Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-17T13:22:03.014Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      }
    ],
    "created_at": "2026-04-17T13:21:55.925Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "start_date": null,
    "category": null,
    "effort": null,
    "depends_on": [],
    "collaborators": []
  },
  {
    "id": "8c850bce-a4c3-45a1-98bd-a34998e6b337",
    "title": "Update all flights on TravelFlo",
    "description": "",
    "priority": 1,
    "status": "pending",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-17T16:17:14.978Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-17T16:17:41.915Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      }
    ],
    "created_at": "2026-04-17T16:17:14.978Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "start_date": null,
    "category": null,
    "effort": null,
    "depends_on": [],
    "collaborators": []
  },
  {
    "id": "7414c38b-19f1-48ab-bbe0-6a5adc83de80",
    "title": "Paramount Deal",
    "description": "",
    "priority": 1,
    "status": "in_progress",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-20T16:09:59.705Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      }
    ],
    "created_at": "2026-04-20T16:09:59.705Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "start_date": null,
    "category": null,
    "effort": null,
    "depends_on": [],
    "collaborators": []
  }
]