[
  {
    "id": "e1315482-fc18-482a-8ebb-0b347530f548",
    "title": "Evan - when is stock transfer?",
    "description": "",
    "priority": 1,
    "status": "pending",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "activity_log": [
      {
        "timestamp": "2026-04-03T18:09:10.054Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-03T18:21:10.147Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from todo to christopher"
      },
      {
        "timestamp": "2026-04-12T22:06:05.998Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      }
    ],
    "created_at": "2026-04-03T18:09:10.054Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "depends_on": [],
    "collaborators": [
      "evan"
    ],
    "custom_fields": {
      "client": "",
      "revenue_impact": "",
      "sprint": ""
    },
    "delegation_notes": null,
    "pinned": false
  },
  {
    "id": "27f41ea1-7c34-4aa5-a3ec-9a6873f1fab6",
    "title": "Get back to signita",
    "description": "",
    "priority": 1,
    "status": "completed",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-07T02:02:54.946Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-08T17:41:07.980Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from todo to christopher"
      },
      {
        "timestamp": "2026-04-12T22:05:40.103Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      },
      {
        "timestamp": "2026-04-22T16:47:05.841Z",
        "action": "completed",
        "by": "Christopher",
        "details": "Task completed"
      }
    ],
    "created_at": "2026-04-07T02:02:54.946Z",
    "completed_at": "2026-04-22T16:47:05.841Z",
    "completion_notes": null,
    "project": null,
    "depends_on": [],
    "collaborators": [],
    "pinned": false
  },
  {
    "id": "dd78ab15-a261-4fdc-86c6-da8f99279177",
    "title": "Zeta Global Deal",
    "description": "Get a deal setup to buy inventory from MNTN, use our Deal IDS in exchange we take a cut.",
    "priority": 1,
    "status": "pending",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-08T17:40:29.777Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-08T17:41:03.430Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from todo to christopher"
      },
      {
        "timestamp": "2026-04-20T20:37:21.887Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      }
    ],
    "created_at": "2026-04-08T17:40:29.777Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "depends_on": [],
    "collaborators": [],
    "pinned": true
  },
  {
    "id": "9fab9ddc-28c7-4e14-88f7-972e54808168",
    "title": "TTD Inventory Deal",
    "description": "Sell our inventory through TTD for a discount.",
    "priority": 1,
    "status": "pending",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-08T17:40:55.226Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-08T17:41:00.416Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from todo to christopher"
      },
      {
        "timestamp": "2026-04-17T13:20:30.202Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      }
    ],
    "created_at": "2026-04-08T17:40:55.226Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "depends_on": [],
    "collaborators": [],
    "pinned": false
  },
  {
    "id": "9337c49f-4c60-431a-9e50-a88a3ca29b89",
    "title": "April Board deck",
    "description": "",
    "priority": 1,
    "status": "in_progress",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-13T16:17:54.932Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-17T13:20:27.881Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-ip"
      }
    ],
    "created_at": "2026-04-13T16:17:54.932Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "start_date": "2026-04-20",
    "category": null,
    "effort": null,
    "depends_on": [],
    "collaborators": [],
    "pinned": true
  },
  {
    "id": "8744a0ae-2c14-425a-a34c-6a945f623d48",
    "title": "Hiring for paulo",
    "description": "4 roles, fit into the plan?",
    "priority": 1,
    "status": "pending",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-16T17:14:23.644Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-17T13:20:22.349Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      }
    ],
    "created_at": "2026-04-16T17:14:23.644Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "start_date": null,
    "category": null,
    "effort": null,
    "depends_on": [],
    "collaborators": []
  },
  {
    "id": "6b0c1963-626f-4f8d-9a64-0f52435579fa",
    "title": "AI targeting deal",
    "description": "OpenAI or perplexity\nBuy a medal trained on searched",
    "priority": 1,
    "status": "pending",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-17T13:21:29.545Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-17T13:22:36.571Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      }
    ],
    "created_at": "2026-04-17T13:21:29.545Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "start_date": null,
    "category": null,
    "effort": null,
    "depends_on": [],
    "collaborators": []
  },
  {
    "id": "66971ede-992c-4e04-bd0a-9ca89197f3f2",
    "title": "Tmobile Deal",
    "description": "Trade media spend for ryan tv commercial",
    "priority": 1,
    "status": "pending",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-17T13:21:55.925Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-17T13:22:03.002Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      }
    ],
    "created_at": "2026-04-17T13:21:55.925Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "start_date": null,
    "category": null,
    "effort": null,
    "depends_on": [],
    "collaborators": []
  },
  {
    "id": "8c850bce-a4c3-45a1-98bd-a34998e6b337",
    "title": "Update all flights on TravelFlo",
    "description": "",
    "priority": 1,
    "status": "pending",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-17T16:17:14.978Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-17T16:17:41.915Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      }
    ],
    "created_at": "2026-04-17T16:17:14.978Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "start_date": null,
    "category": null,
    "effort": null,
    "depends_on": [],
    "collaborators": []
  },
  {
    "id": "7414c38b-19f1-48ab-bbe0-6a5adc83de80",
    "title": "Paramount Deal",
    "description": "",
    "priority": 1,
    "status": "pending",
    "mode": "manual",
    "labels": [],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-20T16:09:59.705Z",
        "action": "created",
        "by": "System",
        "details": "Task created"
      },
      {
        "timestamp": "2026-04-20T17:22:09.571Z",
        "action": "moved",
        "by": "User",
        "details": "Moved from christopher-ip to christopher-todo"
      }
    ],
    "created_at": "2026-04-20T16:09:59.705Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "start_date": null,
    "category": null,
    "effort": null,
    "depends_on": [],
    "collaborators": []
  },
  {
    "id": "51d14036-b295-4b7c-a11a-e3cc44d1504d",
    "title": "Prepare for the IPO on the New York Stock Exchange",
    "description": "Action item from MNTN Company Meeting (May 14, 2025). IPO is set to go live the day before Memorial Day weekend, with plans for significant press coverage and a bell-ringing ceremony at the NYSE. Source: Otter.ai meeting summary shared by Amanda Miles.",
    "priority": 1,
    "status": "completed",
    "mode": "manual",
    "labels": [
      "otter-ai"
    ],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-21T18:10:08.042Z",
        "action": "created",
        "by": "System",
        "details": "Task created from Otter.ai meeting summary (MNTN Company Meeting, May 14 2025)"
      },
      {
        "timestamp": "2026-04-22T16:46:53.592Z",
        "action": "completed",
        "by": "Christopher",
        "details": "Task completed"
      }
    ],
    "created_at": "2026-04-21T18:10:08.042Z",
    "completed_at": "2026-04-22T16:46:53.592Z",
    "completion_notes": null,
    "project": null,
    "depends_on": [],
    "collaborators": [],
    "pinned": false
  },
  {
    "id": "4e213ca4-643c-4b15-bd3a-d44c8f324de3",
    "title": "Review Zeta-Mountain collaboration opportunities and follow up with next steps",
    "description": "From Connected TV Partnership Meeting on Apr 20. Review potential collaboration opportunities between Zeta and Mountain (e.g., attribution solutions and show-level TV buying) and follow up with Mark with next steps.",
    "priority": 1,
    "status": "todo",
    "mode": "manual",
    "labels": [
      "otter-ai",
      "to-do"
    ],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-21T20:25:00.000Z",
        "action": "created",
        "by": "System",
        "details": "Task created from Otter.ai meeting summary (Connected TV Partnership Meeting, Apr 20 2026)"
      }
    ],
    "created_at": "2026-04-21T20:25:00.000Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "depends_on": [],
    "collaborators": [],
    "pinned": false
  },
  {
    "id": "b3c493aa-80c0-417f-9acc-27a3ff565606",
    "title": "Send Mountain platform materials to Zeta for internal evaluation",
    "description": "From Connected TV Partnership Meeting on Apr 20. Send additional information or materials about Mountain's platform and capabilities (attribution, show-level TV buying, pricing) to support Zeta's internal evaluation.",
    "priority": 1,
    "status": "todo",
    "mode": "manual",
    "labels": [
      "otter-ai",
      "to-do"
    ],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-21T20:25:00.000Z",
        "action": "created",
        "by": "System",
        "details": "Task created from Otter.ai meeting summary (Connected TV Partnership Meeting, Apr 20 2026)"
      }
    ],
    "created_at": "2026-04-21T20:25:00.000Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "depends_on": [],
    "collaborators": [],
    "pinned": false
  },
  {
    "id": "212bbf20-a837-4491-8265-7acf1ded8e9d",
    "title": "Follow up with Paramount team on consolidated next steps after product demo",
    "description": "From Product Demo and Strategy Meeting on Apr 20. Hold internal follow-up with the Paramount team (Hugh Williams, Todd Bender) to discuss thoughts on next steps, then brief Mark and the Mountain team with their consolidated response.",
    "priority": 1,
    "status": "todo",
    "mode": "manual",
    "labels": [
      "otter-ai",
      "to-do"
    ],
    "due_date": null,
    "recurrence": null,
    "subtasks": [],
    "comments": [],
    "activity_log": [
      {
        "timestamp": "2026-04-21T20:25:00.000Z",
        "action": "created",
        "by": "System",
        "details": "Task created from Otter.ai meeting summary (Product Demo and Strategy Meeting, Apr 20 2026)"
      }
    ],
    "created_at": "2026-04-21T20:25:00.000Z",
    "completed_at": null,
    "completion_notes": null,
    "project": null,
    "depends_on": [],
    "collaborators": [],
    "pinned": false
  }
]